.category-preview-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
    position: relative;
  
    .title {
      font-size: 1.875rem;
      text-align: center;
      position: absolute;
    }
  
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3px;
    row-gap: 30px;
    @media (max-width:64em) {
      display: none;
    }

    &.for-mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3px;
    row-gap: 30px;
      @media (min-width:64em) {
        display: none;
      }
 }
    }

    .more {
      position: absolute;
      padding: 10px;
      padding-left: 30px;
      bottom: -100px;
      right: 0;
      color: white;
      background-color: black;
      cursor: pointer;
      
      &:hover {
        background-color: white;
        color: black;
        transition: all 300ms ease-in-out;
      }
    }
  }
  